:root{
    --main-color: #1abc9c;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    
}

.container{
    width: 60%;
}

.btn {
    background-color: var(--main-color) !important;
    border: none;
}


a {
    color:var(--main-color);
}

body, html{
    height: 100vh;
}

/* navbar */
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
}
.navbar-nav  li a:hover {
    color: var(--main-color) !important;
}

/* footer */

.footer-padding {
	padding-bottom: 60px;
}

.footer {
    position: fixed;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: var(--main-color);
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
    color: #fff;
}


/* homepage  */
.about-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.about-container p{
    width: 60%;
    text-align: center;
}

.project-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem
}

@media (max-width: 992px){
    .projects{
        display: grid;
        grid-template-columns: 1fr;
    }
}

.project-pic {
    width: 100%;
    height: 60%;
}

.blog-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.publishDate{
    color:grey;
    font-size: 12px;
}